# jurest-examples

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  HELP.md  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
rest-assured-itest-java/: pom.xml
rest-assured-itest-java/src/test/resources/: allure.properties
